{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "an7A-Vmq989ZrgfVJIXVq",
      "type": "ellipse",
      "x": 453.1853410999242,
      "y": 432.8903551072606,
      "width": 13.546875,
      "height": 16.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1301517341,
      "version": 273,
      "versionNonce": 32487997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286117752,
      "link": null,
      "locked": false
    },
    {
      "id": "RkjtjTjKsyTIbMofiCMpR",
      "type": "ellipse",
      "x": 624.85546875,
      "y": 148.08984375,
      "width": 13.546875,
      "height": 16.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1496847357,
      "version": 165,
      "versionNonce": 50392243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743286060043,
      "link": null,
      "locked": false
    },
    {
      "id": "aYI90nvkhBZdKRfxljhlG",
      "type": "line",
      "x": 463.947719406352,
      "y": 434.43444351309415,
      "width": 164.1914026828693,
      "height": 269.89928726309415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1255875677,
      "version": 206,
      "versionNonce": 1591808595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286115468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.1914026828693,
          -269.89928726309415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uje5n1hmx-LHvQVRozyzW",
      "type": "text",
      "x": 417.8211719971289,
      "y": 428.2267326339983,
      "width": 22.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 48673299,
      "version": 166,
      "versionNonce": 550762589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286119435,
      "link": null,
      "locked": false,
      "text": "E1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8Iusu_2Q2iKh6fVHrw1Z",
      "type": "text",
      "x": 592.8717324376385,
      "y": 140,
      "width": 28.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1236948339,
      "version": 7,
      "versionNonce": 1509297555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286175662,
      "link": null,
      "locked": false,
      "text": "E2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyQLAyYvZ8pAhHSQMaJp_",
      "type": "ellipse",
      "x": 664.0590010243365,
      "y": 358.16733006236154,
      "width": 13.546875,
      "height": 16.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 31204829,
      "version": 185,
      "versionNonce": 1792945597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743286137976,
      "link": null,
      "locked": false
    },
    {
      "id": "TwNPI0323qKuWIkbjv1XM",
      "type": "text",
      "x": 686.6171875,
      "y": 370.21875,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1289456989,
      "version": 64,
      "versionNonce": 46476019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286082243,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Bc8XXdfa7M36__OZiUm9",
      "type": "line",
      "x": 545.0546875,
      "y": 296.5859375,
      "width": 117.2734375,
      "height": 63.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1226263091,
      "version": 89,
      "versionNonce": 764197715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286091390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.2734375,
          63.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvQgE1mnsztZcf0Mcvgtu",
      "type": "text",
      "x": 759.3307103850752,
      "y": 154.12083054993917,
      "width": 314.8860918989481,
      "height": 313.4790695110453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1402774461,
      "version": 1070,
      "versionNonce": 274274877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286799103,
      "link": null,
      "locked": false,
      "text": "m = (E1y - E2y) / (E1x - E2x)\nm = (1-5) / (1-3) = -4/-2 = 2\n\nf(x) = 2x + b\n1 = 2*1 + b\n1 = 2 + b\nb = -1\nf(x) = 2x -1 \n\n\n\n\n\n\n",
      "fontSize": 16.71888370725575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = (E1y - E2y) / (E1x - E2x)\nm = (1-5) / (1-3) = -4/-2 = 2\n\nf(x) = 2x + b\n1 = 2*1 + b\n1 = 2 + b\nb = -1\nf(x) = 2x -1 \n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PR6iVpzktuDz4N0NPBazZ",
      "type": "ellipse",
      "x": 539.5809376872403,
      "y": 291.473782575507,
      "width": 13.546875,
      "height": 16.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1102160509,
      "version": 292,
      "versionNonce": 1339194941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743286141530,
      "link": null,
      "locked": false
    },
    {
      "id": "VW03Sz4cvNaGGifPCeF4H",
      "type": "text",
      "x": 512.4607062490295,
      "y": 277.52460804885243,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 242001747,
      "version": 63,
      "versionNonce": 323403187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286147347,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrOzL2_ERcV5BVQPeD8ox",
      "type": "text",
      "x": 412.11409584928674,
      "y": 459.51559072336374,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1594892573,
      "version": 220,
      "versionNonce": 1075145789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286337384,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDOPT9_fgPs74r6-Biexe",
      "type": "text",
      "x": 645.8271582345653,
      "y": 136.2791455759359,
      "width": 46.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1683125117,
      "version": 183,
      "versionNonce": 372896563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743286341875,
      "link": null,
      "locked": false,
      "text": "(3,5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eW6J1OR2butsYmyjqZbZW",
      "type": "line",
      "x": 470.05172623533264,
      "y": 448.5176816666875,
      "width": 159.7344917731337,
      "height": 1.8474666643363093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1298853309,
      "version": 115,
      "versionNonce": 1615009203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286312058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.7344917731337,
          -1.8474666643363093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xyXKgrZY33Wijps0eezBj",
      "type": "line",
      "x": 632.1984757135236,
      "y": 171.48043528227697,
      "width": 0.7633988792161972,
      "height": 274.0601976386323,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 87610045,
      "version": 92,
      "versionNonce": 1314109373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286315140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7633988792161972,
          274.0601976386323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTdMhON3lAQZo9Itlh-SU",
      "type": "text",
      "x": 556.4978567720558,
      "y": 473.10160817543175,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2009378013,
      "version": 67,
      "versionNonce": 1909781341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286327046,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpjSFXqg8jT8bRcQzOMb4",
      "type": "text",
      "x": 657.4267351726855,
      "y": 277.7313720492486,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1236816787,
      "version": 55,
      "versionNonce": 1145806493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743286323973,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnjkUUu6Gl4fQCjUkttuy",
      "type": "text",
      "x": 650.3690241041911,
      "y": 392.4875140628566,
      "width": 45.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 413398301,
      "version": 80,
      "versionNonce": 761780531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286526297,
      "link": null,
      "locked": false,
      "text": "(4,3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h84GXDL-tmiVty5TGKjlm",
      "type": "text",
      "x": 1065.2699238962641,
      "y": 127.29326499691231,
      "width": 158.39993286132812,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1374996605,
      "version": 93,
      "versionNonce": 242038717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286767491,
      "link": null,
      "locked": false,
      "text": "\nn = 1/m\nn = 1/2\n\nnormal line\ny = nx + b\n\n3 = 1/2*4 + b\n3 = 2 +b\nb = 1\ng(x) = 1/2*x + 1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nn = 1/m\nn = 1/2\n\nnormal line\ny = nx + b\n\n3 = 1/2*4 + b\n3 = 2 +b\nb = 1\ng(x) = 1/2*x + 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w44yn7auBkTh0XhDYSyju",
      "type": "line",
      "x": 1024.550378809265,
      "y": 121.33635764898388,
      "width": 1.6753801916049724,
      "height": 274.2339160939495,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1939579955,
      "version": 161,
      "versionNonce": 1484802973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286781411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6753801916049724,
          274.2339160939495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IzftiGuQsAkAWTVMM-VXj",
      "type": "line",
      "x": 743.550889181714,
      "y": 415.01028858267847,
      "width": 528.4853704760812,
      "height": 4.15942656888285,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 242423069,
      "version": 72,
      "versionNonce": 1059744413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286787108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.4853704760812,
          -4.15942656888285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7TK9aDkZBptouPWZuN8bK",
      "type": "text",
      "x": 777.8791690933314,
      "y": 512.6307090660359,
      "width": 288.0198059082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 701400925,
      "version": 165,
      "versionNonce": 1620958717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743286938077,
      "link": null,
      "locked": false,
      "text": "2x -1 = 1/2 x +1\n3/2 x = 2\nx = 2 * 2/3 = 4/3\ny = 8/3 -1 = 5/3\nS = (4/3, 5/3) = (1.33, 1.666)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x -1 = 1/2 x +1\n3/2 x = 2\nx = 2 * 2/3 = 4/3\ny = 8/3 -1 = 5/3\nS = (4/3, 5/3) = (1.33, 1.666)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}